RealEstateAgency/Pages/AddRequestPage.xaml

<Page x:Class="RealEstateAgency.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequestPage">

    <WrapPanel Orientation="Vertical">
        <TextBlock Text="Клиент"/>
        <ComboBox Name="cbClient" DisplayMemberPath="FirstName" Text="{Binding Client.FirstName}"/>

        <TextBlock Text="Min цена"/>
        <TextBox Name="tbMinCost" Text="{Binding MinimumPrice, StringFormat=000}"/>
        
        <TextBlock Text="Max цена"/>
        <TextBox Name="tbMaxCost" Text="{Binding MaximumPrice, StringFormat=000}"/>
        
        <TextBlock Text="Количество комнат"/>
        <TextBox Name="tbCount" Text="{Binding NumberOfRooms}"/>
        
        <TextBlock Text="Min площадь"/>
        <TextBox Name="tbMinArea" Text="{Binding MinimumArea, StringFormat=000}"/>
        
        <TextBlock Text="Max площадь"/>
        <TextBox Name="tbMaxArea" Text="{Binding MaximumArea, StringFormat=000}"/>
        
        <TextBlock Text="Дата заявки"/>
        <DatePicker Name="dpDate" SelectedDate="{Binding RequestDate, StringFormat=00.00.0000}"/>
        
        <TextBlock Text="Район"/>
        <ComboBox Name="cbRegion" DisplayMemberPath="Name" Text="{Binding District.Name}"/>
        
        <TextBlock Text="Статус"/>
        <ComboBox Name="cbStatus" DisplayMemberPath="Status" Text="{Binding RequestStatus.Status}"/>

        <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
    </WrapPanel>
</Page>
