RealEstateAgency/Pages/AuthorizationPage.xaml

<Page x:Class="RealEstateAgency.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="792"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/user-col-backg.png" Width="100"/>
            <TextBlock Text="Вход в систему"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите логин:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbLogin" Width="150"/>
                <Button Background="White">
                    <Image Source="/Resources/quest.png" Width="10"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Введите пароль:"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="psbPassword" Width="150"/>
                <Button Background="White">
                    <Image Source="/Resources/eye.png" Width="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnLogIn" Content="Войти" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogIn_Click"/>
    </Grid>
</Page>
