RealEstateAgency/Pages/ClientPage.xaml

<Page x:Class="RealEstateAgency.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Управлением клиентами" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="txbSearchBox"/>
        <DataGrid x:Name="dgClient" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnEdit" Click="btnEdit_Click">
                                    <Image Source="/Resources/pen.png" Width="10"/>
                                </Button>
                                <Button x:Name="btnDeleteClient" Grid.Row="3" HorizontalAlignment="Right" Background="White" Click="btnDeleteClient_Click">
                                    <Image Source="/Resources/black-rem.png" Width="10"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddNewClient" Grid.Row="3" HorizontalAlignment="Left" Background="White" Click="btnAddNewClient_Click">
            <Image Source="/Resources/plus.png"/>
        </Button>
        
    </Grid>
</Page>
