RealEstateAgency/Pages/FloatListPage.xaml

<Page x:Class="RealEstateAgency.Pages.FloatListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FloatListPage">

    <Grid>
        <ListView Name="lvRooms">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="10" Margin="10">
                        <WrapPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding BuildingNumberOfRoom, StringFormat=Номер квартиры - {0}}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding ImagePreview}" Width="200" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Skyscraper.Name}" HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding NumberOfRooms, StringFormat=Количество комнат: {0}}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Area, StringFormat=Площадь: {0}}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding FloorNumber, StringFormat=Этаж: {0}}" HorizontalAlignment="Left"/>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
