RealEstateAgency/Pages/FloatPage.xaml

<Page x:Class="RealEstateAgency.Pages.FloatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FloatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Управлением квартирами" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="txbSearchBox"/>
        <DataGrid x:Name="dgFloat" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Строительный" Binding="{Binding BuildingNumberOfRoom}" Width="*"/>
                <DataGridTextColumn Header="цена (руб)" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="кол-во комнат" Binding="{Binding NumberOfRooms}" Width="*"/>
                <DataGridTextColumn Header="Площадь (м^2)" Binding="{Binding Area}" Width="*"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding FloorNumber}" Width="*"/>
                <DataGridTextColumn Header="Подъезд" Binding="{Binding EntanceNumber}" Width="*"/>
                <DataGridTextColumn Header="Высотный дом" Binding="{Binding Skyscraper.Name}" Width="*"/>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePreview}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnEdit" Click="btnEdit_Click">
                                    <Image Source="/Resources/pen.png" Width="10"/>
                                </Button>
                                <Button x:Name="btnDeleteClient" Grid.Row="3" HorizontalAlignment="Right" Background="White" Click="btnDeleteClient_Click">
                                    <Image Source="/Resources/black-rem.png" Width="10"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddNewDev" Grid.Row="3" HorizontalAlignment="Left" Background="White" Click="btnAddNewDev_Click">
            <Image Source="/Resources/plus.png"/>
        </Button>
        
    </Grid>
</Page>
